spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bqddew3iolrqa1s3s8da-mysql.services.clever-cloud.com:3306/bqddew3iolrqa1s3s8da?useSSL=false&Timezone=UTC
spring.datasource.username=uqe0vrzuma4wtpqz
spring.datasource.password=5O6CdSGmkhZnCrFE3oyx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
